<html>
	<head>
		<style>
			.button1 {
         border: none;
         color: #404040;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 30px;
         cursor: pointer;
		 font-family:sans serif;
		 position:absolute;
		 top:320;
		 left:420;
         }
         .button2 {
         border: none;
         color: #404040;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 30px;
         cursor: pointer;
		 font-family:sans serif;
		 position:absolute;
		 top:400;
		 left:420;
         }
		 .img1{
			position:absolute;
			top:280;
			left:330;
		 }
		 .img2{
			position:absolute;
			top:360;
			left:330;
		 }
		 p{
			position:absolute;
			top:10px;
			right:10px;
			font-family:sans serif;
			font-size:20px;
		 }
		</style>
	</head>
	<body link="blue" alink="blue" vlink="blue">
		<img src="logo.png" height="80" width="80" class="img1"/>
		<img src="logo.png" height="80" width="80" class="img2"/>
		<a href="loginstudent.html" target="credinals" class="button1">Student</a>
		<a href="loginfaculty.html" target="credinals" class="button2">Faculty</a>
		<p>Click to <a href="registrationvalidations.html">register</a></p>
	</body>
</html>