<html>
	<head>
		<style>
			.button1{
					color:white;
					cursor: pointer;
					border: none;
					text-decoration: none;
					display: inline-block;
					font-family:sans serif;
					padding-top:7px;
					position:absolute;
					left:1470px;
					font-size:18px;
					}
			.button2{
					color:white;
					cursor: pointer;
					border: none;
					text-decoration: none;
					display: inline-block;
					font-family:sans serif;
					padding-top:7px;
					position:absolute;
					left:420;
					font-size:18px;
					}
			.button3{
					color:white;
					cursor: pointer;
					border: none;
					text-decoration: none;
					display: inline-block;
					font-family:sans serif;
					padding-top:7px;
					position:absolute;
					left:40;
					font-size:18px;
					}
			.button4{
					color:white;
					cursor: pointer;
					border: none;
					text-decoration: none;
					display: inline-block;
					font-family:sans serif;
					padding-top:7px;
					position:absolute;
					left:120;
					font-size:18px;
					}
			.button5{
					color:white;
					cursor: pointer;
					border: none;
					text-decoration: none;
					display: inline-block;
					font-family:sans serif;
					padding-top:7px;
					position:absolute;
					left:220;
					font-size:18px;
					}
							
		</style>
	</head>
	<body bgcolor="#404040">
		<a href="index.html" class="button1" target="_parent">Logout</a>
		<a href="notification.php" class="button2" target="home">Notify</a>
		<a href="facultyhome.php" class="button3" target="home">Home</a>
		<a href="approvedlist.php" class="button4" target="home">Approved</a>
		<a href="rejectedlist.php" class="button5" target="home">Rejected/NotSubmitted</a>
	</body>
</html>