<html>
	<head>
		<style>
			*{
				font-family:sans serif;
				font-size:25px;
			}
			form{
					position:absolute;
					top:50%;
					left:50%;
					transform:translate(-50%,-50%);
					width:450px;
					overflow:hidden;
				}
				form input,select{
					width:100%;
					height:50%;
					margin-bottom:10px;
					outline:none;
					border:1px solid rgba(0,0,0,0);
					border-bottom-color:#404040;
					background:transparent;
				}
				form input[type="submit"]{
					width:100%;
					border:none;
					background-color:#404040;
					color:white;
					cursor:pointer;
					padding:10px;
				}
		</style>
	</head>
	<body>
		<form action="loginf.php" method="POST">
			<input type="text" name="email" placeholder="Email"/>
			<input type="password" name="pwd" placeholder="Password"/>
			<input type="submit" value="LOGIN"/>
		</form>
	</body>
</html>