<html>
	<head>
		<title>
			RegistrationValidation
		</title>
		<style>
				*{
					font-family:sans serif;
					font-size:25px;
				}
				p{
					font-size:15px;
				}
				form{
					position:absolute;
					top:50%;
					left:50%;
					transform:translate(-50%,-50%);
					width:450px;
					overflow:hidden;
				}
				form input,select{
					width:100%;
					height:50%;
					margin-bottom:10px;
					outline:none;
					border:1px solid rgba(0,0,0,0);
					border-bottom-color:#404040;
					background:transparent;
				}
				form input[type="submit"]{
					width:100%;
					border:none;
					background-color:#404040;
					color:white;
					cursor:pointer;
					padding:0;
				}
				.shift{
					position:absolute;
					top:10px;
					right:10px;
					font-family:sans serif;
					font-size:20px;
				}
		</style>
	</head>
	<body link="blue" vlink="blue" alink="blue">
			<form name="f1" action="registration.php" method="POST">
				<div>
					<input type="email" id="email" placeholder="Email*" name="remail"/>
					<p style="color:red" id="emailerror"/>
				</div>
				<div>
					<input type="password" id="pwd" placeholder="Password*" name="rpwd"/>
					<p style="color:red" id="pwderror"/>
				</div>
				<div>				
					<input type="password" id="cpwd" placeholder="ConfirmPassword*"/>
					<p style="color:red" id="cpwderror"/>
				</div>	
				<div>
					<select id="designation" name="designation">
							<option>Designation*</option>
							<option value="Student">Student</option>
							
					</select>
					<p style="color:red" id="designationerror"/>
				</div>	
				<div>
					<input type="Submit" value="REGISTER" onclick="return validation()"></input>
				</div>

			</form>
			<p class="shift">Click to <a href="credinals.html">login</a></p>
		<script type="text/javascript">
		function validation()
		{
		
			var pwd=document.getElementById('pwd').value;
			var cpwd=document.getElementById('cpwd').value;
			var email=document.getElementById('email').value;
			var designation=document.getElementById('designation').selectedIndex;
			var count=0;
			var temp=0;
			var temp2=0;
			var temp3=0;
			var temp4=0;
			
			
			
			
			
			
			
			if(email=="")
			{
				document.getElementById('emailerror').innerHTML="*Email should not be empty";
				return false;
			}
			if(email.indexOf('@')<=0)
			{
				document.getElementById('emailerror').innerHTML="*Invalid @ position";
				return false;
			}
			if(email.charAt(email.length-4)!='.'&&email.charAt(email.length-3)!='.')
			{
				document.getElementById('emailerror').innerHTML="*Invalid . position";
				return false;
			}
			document.getElementById('emailerror').innerHTML=" ";
			
			
			
			
			
			
			
			
			
			if(pwd=="")
			{
				document.getElementById('pwderror').innerHTML="*Password should not be empty";
				return false;
			}
			for(i=0;i<pwd.length;i++)
			{
				for(j=65;j<91;j++)
				{
					var temp1=String.fromCharCode(j);
					if(pwd.charAt(i)==temp1)
					{
						temp2++;
						break;
					}
				}
			}
			if(temp2==0)
			{
				document.getElementById('pwderror').innerHTML="*Password should contain atleast one capital letter";
				return false;
			}
			for(i=0;i<pwd.length;i++)
			{
				if(pwd.charAt(i)=='@'||pwd.charAt(i)=='#'||pwd.charAt(i)=='$'||pwd.charAt(i)=='%'||pwd.charAt(i)=='^'||pwd.charAt(i)=='&'||pwd.charAt(i)=='*')
				{
					temp3++;
					break;
				}
			}
			if(temp3==0)
			{
				document.getElementById('pwderror').innerHTML="*Password should contain atleast one special character @ # $ % ^ & *";
				return false;
			}
			for(i=0;i<pwd.length;i++)
			{
				for(j=0;j<10;j++)
				{
					if(pwd.charAt(i)==j)
					{
						temp4++;
						break;
					}
				}
			}
			if(temp4==0)
			{
				document.getElementById('pwderror').innerHTML="*Password should contain atleast one number";
				return false;
			}
			if(pwd.length<8||pwd.length>20)
			{
				document.getElementById('pwderror').innerHTML="*Password must contain 8-20 characters";
				return false;
			}
			document.getElementById('pwderror').innerHTML=" ";
			
			
			
			
			
			
			
			
			
			
			
			
			if(pwd!=cpwd)
			{
				document.getElementById('cpwderror').innerHTML="*Password and confirm password are not matching";
				return false;
			}
			document.getElementById('cpwderror').innerHTML=" ";
			
			
			
			
			
			
			
			
			
			if(designation==0)
			{
				document.getElementById('designationerror').innerHTML="*Select Designation";
				return false;
			}
			document.getElementById('designationerror').innerHTML=" ";
			
			
			
			
			
			
			
			
			
			
			
					
			
			
			
		}
		</script>
	</body>
</html>